
# referrence: https://docs.nginx.com/nginx/admin-guide/basic-functionality/managing-configuration-files/

events { 
     worker_connections 1024; 
}

# listen on port 80, redirect traffics according to the prefix of the url
http {
     upstream url {
     server url-service:5000;
     }
     upstream auth {
          server auth-service:7777;
     }
     
     server {
          listen 80;

          location /users {
               proxy_pass http://auth;
          }
          location /users/login {
               proxy_pass http://auth;
          }
          location /users/validation {
               proxy_pass http://auth;
          }
          location / {
               proxy_pass http://url;
          }
     }

}
